spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=amigos42
spring.neo4j.database=neo4j
spring.data.neo4j.repositories.enabled=true
spring.data.neo4j.open-in-view=true